shadow = true;
fading = false;

focus-exclude: [
    "class_g = 'Polybar'",
    "class_g = 'Rofi'"
];

inactive-opacity = 0.7;
frame-opacity = 1;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur:
{
  method = "gaussian";
  size = 10;
  deviation = 5.0;
};
